<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:controller="pl.rozkocha.szymon.jdbc_sample.MainController"
	  xmlns:fx="http://javafx.com/fxml">
	  <top>
		  <MenuBar>
		  	<menus>
		  		<Menu text="Main">
		  			<items>
		  				<MenuItem id="users" text="Users" onAction="#updateView"/>
		  				<MenuItem id="roles" text="Roles" onAction="#updateView"/>
		  			</items>
		  		</Menu>
		  	</menus>
		  </MenuBar>
	  </top>
	  <center>
		<BorderPane fx:id="content" minWidth="400" minHeight="400"></BorderPane>
	  </center>
</BorderPane>